spring.application.name=Api de Cursos de Programacao

spring.datasource.url=jdbc:postgresql://localhost:5432/api_cursos_programacao
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
